puts "Вы путешественник. Пред вами выбор дальнейшего пути:

1 - Пойти налево, там находятся известный город торговцев.
2 - Пойти вперёд, ходят слухи, что там таится логово страшного дракона.
3 - Пойти направо, тогда вы сможете попасть в магический лес."
wrong = "Ответ некорректный."
choice = gets.to_i
system("clear")

until choice >= 0 && choice < 4 do
  puts wrong
  choice = gets.to_i
  system("clear")
end
if choice == 1
  puts "Дорога была не столь длинной, Вы быстро оказались в городе. 
  Желаете отправится изучать его достопримечательности?

  1 - Да, Вы отправитесь к главному рынку изучать товары.
  2 - Да, Вы отправитесь к центральному замку, в котором приживает глава деревни.
  3 - Нет, Вы снимете временное жилище, в котором передохнёте некоторое время."
  choice = gets.to_i
  system("clear")
  until choice > 0 && choice < 4 do
    puts wrong
    choice = gets.to_i
    system("clear")
  end
  if choice == 1
    puts "Какое интересное место здесь оказалось!
    Различные зелья, амулеты, доспехи, здесь можно найти всё, чего душа пожелает.

    1 - Купить несколько приглянувшихся амулетов.
    2 - Сэкономить деньги и отправится отдыхать."
    choice = gets.to_i
    system("clear")
    until choice > 0 && choice < 3 do
      puts wrong
      choice = gets.to_i
      system("clear")
    end
    if choice == 1
      puts "Амулеты оказались с невиданной мощью!
      Благодаря им вы стали сильнейшим путешественником.
      
      ~Отличная концовка~"
    else
      puts "Позже вас ограбили. Сэкономить не удалось, увы...
        
      ~Плохая концовка~"
    end
  elsif choice == 2
    puts "Какое красиво здание!

    1 - Осмотреть снаружи и продолжить прогулку городом.
    2 - Зайти внутрь и проследить за королём."
    choice = gets.to_i
    system("clear")
    until choice > 0 && choice < 3 do
      puts wrong
      choice = gets.to_i
      system("clear")
    end
    if choice == 1
      puts "Позже Вы нашли неплохое жильё за свои деньги и остановились там на несколько дней.
      Сегодня вы хорошо отдохнули, а на следущие дни продолжили исследовать город.
          
      ~Хорошая концовка~"
    else
      puts "У Вас удалось пробраться в замок, но Вы наткнулись на короля, который тут же снёс вашу голову.
      Кто бы знал...
        
      ~Плохая концовка~"
    end
  else
    puts "Вы нашли неплохое жильё за свои деньги и остановились там на несколько дней.
    Сегодня вы хорошо отдохнули, а на следущие дни отправились исследовать город.
      
    ~Хорошая концовка~"
  end
elsif choice == 2
  puts "Идти в логово дракона оказалось не лучшей затеей, Вы не заметили как оказались у него во рту.
  Какая досада...
    
    ~Плохая концовка~"
elsif choice == 3
  puts "Вы шли размеренно, наблюдаю за всеми прелестями здешней природы и вскоре оказались в пункте назначения.

  1 - Быть аккуратным и не брать лишнего в руки.
  2 - Рассматривать всё, что можно, пробовать грибы и различные ягоды."
  choice = gets.to_i
  system("clear")
  until choice > 0 && choice < 3 do
    puts wrong
    choice = gets.to_i
    system("clear")
  end
  if choice == 1
    puts "Спустя некоторое время Вы вышли невредимыми из леса. Никаких трофеев, зато увидели красивые выди.
        
    ~Скучная концовка~
    (спасибо, что живой)"
  else
    puts "ЭТИ ГРИБЫ ПРОСТО ЧУДЕСНЫЕ!
    Вы пробовали их один за другим, следом добавились и ягоды.
    Испытав совершенно новые в этой жизни ощущения вы отрубились и позже очнулись невредимыми.
      
    ~Кайфовая концовка~"
  end
elsif choice == 0
  puts "Неверно"
  choice = gets.to_i
  system("clear")
  if choice != nil
    puts "чел, играй нормально в мою игру"
    choice = gets.to_i
    system("clear")
    if choice != nil
      puts "Твоя взяла :/

      ~Легендарная концовка!~"
    end
  end
end